# beach-weather-station

./: .gitignore  README.md
.github/workflows/: deploy.yaml
docs/: REPO.md  SERVER.md  STRUCTURE.md  TECH.md
server/: BeachWeatherStation.sln  README.md
server/iac/: main.bicep
server/src/: BatteryChanges.http  LEGACY_PROXY.md  LegacyAPI.http  Readings.http
server/src/BeachWeatherStation.Application/: BeachWeatherStation.Application.csproj  PROPOSAL.md  ServiceCollectionExtensions.cs
server/src/BeachWeatherStation.Application/DTOs/: BatteryChangeDto.cs  CreateBatteryChangeDto.cs  CreateHeartbeatDto.cs  CreateTemperatureReadingDto.cs  DailyTemperatureStatsDto.cs  HeartbeatDto.cs  TemperatureReadingDto.cs  ValidationResult.cs
server/src/BeachWeatherStation.Application/Services/: BatteryChangeService.cs  HeartbeatService.cs  TemperatureReadingService.cs
server/src/BeachWeatherStation.Application/Validators/: BatteryChangeValidator.cs  HeartbeatValidator.cs  TemperatureReadingValidator.cs
server/src/BeachWeatherStation.Console/: 2023-06.json  2023-07.json  2023-08.json  2023-09.json  2024-04.json  2024-06.json  2024-08.json  2025-04.json  2025-06.json  2025-07.json  BeachWeatherStation.Console.csproj  Program.cs
server/src/BeachWeatherStation.Domain/: Proposal.md
server/src/BeachWeatherStation.Infrastructure/: BeachWeatherStation.Infrastructure.csproj  InfrastructureLayerProposal.md
server/src/BeachWeatherStation.Infrastructure/Data/: BeachWeatherStationDbContext.cs  YearMonthValueGenerator.cs
server/src/BeachWeatherStation.Infrastructure/Data/Configurations/: BatteryChangeConfiguration.cs  DeviceConfiguration.cs  HeartbeatConfiguration.cs  TemperatureReadingConfiguration.cs
server/src/BeachWeatherStation.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
server/src/BeachWeatherStation.Infrastructure/Repositories/: BatteryChangeRepository.cs  DeviceRepository.cs  HeartbeatRepository.cs  TemperatureReadingRepository.cs
server/src/BeachWeatherStation.Infrastructure/Services/: AlertService.cs
(+44 files in other folders)
